<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100"
            >
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/viewPager"
                android:layout_weight="92"
                />
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/layout_tab"
                android:layout_weight="8"
                app:tabIndicatorColor="#707070"
                />
        </LinearLayout>

</LinearLayout>
