<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="560dp"
    android:orientation="vertical"
    android:weightSum="440">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#cccccc"
        android:scaleType="fitXY"
        android:id="@+id/contentImg"
        android:layout_weight="320"
        />
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="120">
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:textSize="17dp"
            android:hint="일기 들어갈 곳"
            android:id="@+id/contentText"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="날짜들어갈 곳"
                android:textSize="10dp"
                android:id="@+id/contentDate"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:hint="감정 들어가는 곳"
                android:textSize="10dp"
                android:id="@+id/contentEmotion"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>