<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="20190513"
        android:textSize="15dp"
        android:layout_marginTop="13dp"
        android:textColor="#707070"
        android:layout_marginRight="29dp"
        android:id="@+id/current"
        />
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:layout_marginRight="29.5dp"
            android:layout_marginTop="5dp"
            android:background="#3f3f3f"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="29.5dp"
        android:layout_weight="8">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="내용을 입력하세요"
            android:gravity="top"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right"
        android:layout_marginBottom="20.3dp"
        android:layout_marginRight="21.3dp"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/save"
            android:id="@+id/check_btn" />
    </LinearLayout>
</LinearLayout>