<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="74.5dp"
                android:gravity="center"
                android:text="Emotion Diary"
                android:textColor="#707070"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#3f3f3f"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="7"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="38.5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="20190513"
                    android:textColor="#707070"
                    android:textSize="15dp"
                    android:id="@+id/current_date"/>

                <ImageButton
                    android:layout_width="13.63dp"
                    android:layout_height="7.55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7.13dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/date_change"
                    android:id="@+id/dateChangeBtn"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Emotion"
                    android:textSize="15dp"
                    android:id="@+id/emotion_text"
                    android:textColor="#707070"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"

                android:adjustViewBounds="true"
                android:src="@drawable/add"
                android:id="@+id/addPicview"
                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2"
            android:orientation="vertical"
            android:id="@+id/addTextBtn"
            android:text="내용을 입력하세요"
            android:gravity="top"
            android:textColor="#707070"
            android:textSize="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="16dp"
            android:layout_weight="3"
            >

        </Button>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>